<!-- 
////////////////////////////////
Aidan Rafferty
Kristof Klipfel
Carolyn Castanon
Studio Space
Fall 2017
Final Project
360 Degree Satellite Projection HTML
Professor: Matt Bethancourt
/////////////////////////////////
 -->

<!doctype html>

<html lang = "en">


<head>

	<meta charset = "utf-8">

	<title>

		360 Satellite Projection 4
	
	</title>

	<link rel="stylesheet" type="text/css" href="FinalSatStyle.css">

	<link href="https://fonts.googleapis.com/css?family=Raleway|Saira" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script> 		<!--Import p5-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.dom.js"></script>		<!--p5 import-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>		<!--Link to JQuery-->

	<script type="text/javascript" src="FinalSAT.js"></script>

</head>

<body>

	
</body>

</html>