<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NippleJS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="http://yoannmoinet.github.io/nipplejs/stylesheets/styles.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="http://yoannmoinet.github.io/nipplejs/stylesheets/github-light.css" media="screen" title="no title" charset="utf-8">
        <style>
            body {
                padding:0px !important;
            }
            #buttons {
                display: none;
            }
            .button {
                display: none;
            }
            
            .highlight {
                display: none;
            }
            .highlight.active {
                display: block;
            }
            .zone {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
            }
            .zone.active {
                display: block;
            }
            .zone > h1 {
                position: absolute;
                padding: 10px 10px;
                margin: 0;
                color: white;
                right: 0;
                bottom: 0;
            }
            .zone.dynamic {
                background: rgba(0, 0, 255, 0.1);
            }
            .zone.semi {
                background: rgba(255, 255, 255, 0.1);
            }
            .zone.static {
                background: rgba(255, 0, 0, 0.1);
            }
            .zone_joystick {
                width: 100% !important;
                height: 100% !important;
            }
            #zone_joystick {
                height:1000px !important;
            }


            #debug {
                display: none;
            }



            .chat page {
                display: none;
            }
            * {
              box-sizing: border-box;
            }

            html {
              font-weight: 300;
              -webkit-font-smoothing: antialiased;
            }

            html, input {
              font-family:
                "HelveticaNeue-Light",
                "Helvetica Neue Light",
                "Helvetica Neue",
                Helvetica,
                Arial,
                "Lucida Grande",
                sans-serif;
            }

            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }

            ul {
              list-style: none;
              word-wrap: break-word;
            }

            /* Pages */

            .pages {
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
            }

            .page {
              height: 100%;
              position: absolute;
              width: 100%;
            }

            /* Login Page */

            .login.page {
              background-color: #000;
            }

            .login.page .form {
              height: 100px;
              margin-top: -100px;
              position: absolute;

              text-align: center;
              top: 50%;
              width: 100%;
            }

            .login.page .form .usernameInput {
              background-color: transparent;
              border: none;
              border-bottom: 2px solid #fff;
              outline: none;
              padding-bottom: 15px;
              text-align: center;
              width: 400px;
            }

            .login.page .title {
              font-size: 200%;
            }

            .login.page .usernameInput {
              font-size: 200%;
              letter-spacing: 3px;
            }

            .login.page .title, .login.page .usernameInput {
              color: #fff;
              font-weight: 100;
            }

            /* Chat page */

            .chat.page {
              display: none;
            }

            /* Font */

            .messages {
              font-size: 150%;
            }

            .inputMessage {
              font-size: 100%;
            }

            .log {
              color: gray;
              font-size: 70%;
              margin: 5px;
              text-align: center;
            }

            /* Messages */

            .chatArea {
              height: 100%;
              padding-bottom: 60px;
            }

            .messages {
              height: 100%;
              margin: 0;
              overflow-y: scroll;
              padding: 10px 20px 10px 20px;
            }

            .message.typing .messageBody {
              color: gray;
            }

            .username {
              font-weight: 700;
              overflow: hidden;
              padding-right: 15px;
              text-align: right;
            }

            /* Input */

            .inputMessage {
              border: 10px solid #000;
              bottom: 0;
              height: 60px;
              left: 0;
              outline: none;
              padding-left: 10px;
              position: absolute;
              right: 0;
              width: 100%;
            }

        </style>
    </head>
    <body>
        <ul class="pages">
            <li class="chat page">
              <div class="chatArea">
                <div class="dynamic active highlight highlight-javascript">
                    </div>
                    <div class="semi highlight highlight-javascript">
                       
                    </div>
                    <div class="static highlight highlight-javascript">
                        
                    </div>
                    <div id="buttons">
                        <div data-type="dynamic" class="active button dynamic">dynamic</div>
                        <div data-type="semi" class="button semi">semi</div>
                        <div data-type="static" class="button static">static</div>
                    </div>
                    <div id="zone_joystick">
                        <div id="debug">
                            <ul>
                                <li class="position">
                                    position :
                                    <ul>
                                        <li class="x">x : <span class='data'></span></li>
                                        <li class="y">y : <span class='data'></span></li>
                                    </ul>
                                </li>
                                <li class="force">force : <span class='data'></span></li>
                                <li class="pressure">pressure : <span class='data'></span></li>
                                <li class="distance">distance : <span class='data'></span></li>
                                <li class="angle">
                                    angle :
                                    <ul>
                                        <li class="radian">radian : <span class='data'></span></li>
                                        <li class="degree">degree : <span class='data'></span></li>
                                    </ul>
                                </li>
                                <li class="direction">
                                    direction :
                                    <ul>
                                        <li class="x">x : <span class='data'></span></li>
                                        <li class="y">y : <span class='data'></span></li>
                                        <li class="angle">angle : <span class='data'></span></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="dump"></div>
                        </div>
                        <div class="zone dynamic active"><h1>dynamic</h1></div>
                        <div class="zone semi"><h1>semi</h1></div>
                        <div class="zone static"><h1>static</h1></div>
                    </div>
                    <br/>
                    <div>
                    </div>
              </div>
            </li>
            <li class="login page">
              <div class="form">
                <h3 class="title">What's your nickname?</h3>
                <input class="usernameInput" type="text" maxlength="14" />
              </div>
            </li>
          </ul>
        
        <script src="nipplejs.js" charset="utf-8"></script>
        <script>
            // var s = function (sel) { return document.querySelector(sel); };
            // var sId = function (sel) { return document.getElementById(sel); };
            // var removeClass = function (el, clss) {
            //     el.className = el.className.replace(new RegExp('\\b' + clss + ' ?\\b', 'g'), '');
            // }
            // var joysticks = {
            //     dynamic: {
            //         zone: s('.zone.dynamic'),
            //         color: 'blue',
            //         multitouch: true
            //     },
            //     semi: {
            //         zone: s('.zone.semi'),
            //         mode: 'semi',
            //         catchDistance: 150,
            //         color: 'white'
            //     },
            //     static: {
            //         zone: s('.zone.static'),
            //         mode: 'static',
            //         position: {left: '50%', top: '50%'},
            //         color: 'red'
            //     }
            // };
            // var joystick;

            // // Get debug elements and map them
            // var elDebug = sId('debug');
            // var elDump = elDebug.querySelector('.dump');
            // var els = {
            //     position: {
            //         x: elDebug.querySelector('.position .x .data'),
            //         y: elDebug.querySelector('.position .y .data')
            //     },
            //     force: elDebug.querySelector('.force .data'),
            //     pressure: elDebug.querySelector('.pressure .data'),
            //     distance: elDebug.querySelector('.distance .data'),
            //     angle: {
            //         radian: elDebug.querySelector('.angle .radian .data'),
            //         degree: elDebug.querySelector('.angle .degree .data')
            //     },
            //     direction: {
            //         x: elDebug.querySelector('.direction .x .data'),
            //         y: elDebug.querySelector('.direction .y .data'),
            //         angle: elDebug.querySelector('.direction .angle .data')
            //     }
            // };

            // sId('buttons').onclick = createNipple;
            // createNipple('dynamic');

            // function bindNipple () {
            //     joystick.on('start end', function (evt, data) {
            //         dump(evt.type);
            //         debug(data);
            //         socket.emit('move', evt.type)
            //     }).on('move', function (evt, data) {
            //         debug(data);
            //         socket.emit('move', [data.force, data.instance.frontPosition.x,data.instance.frontPosition.y] )
            //     }).on('dir:up plain:up dir:left plain:left dir:down ' +
            //         'plain:down dir:right plain:right',
            //         function (evt, data) {
            //             dump(evt.type);
            //             console.log(data)
            //         }
            //     ).on('pressure', function (evt, data) {
            //         debug({pressure: data});
            //     });
            // }

            // function createNipple (evt) {
            //     var type = typeof evt === 'string' ?
            //         evt : evt.target.getAttribute('data-type');
            //     if (joystick) {
            //         joystick.destroy();
            //     }
            //     removeClass(s('.zone.active'), 'active');
            //     removeClass(s('.button.active'), 'active');
            //     removeClass(s('.highlight.active'), 'active');
            //     s('.highlight.' + type).className += ' active';
            //     s('.button.' + type).className += ' active';
            //     s('.zone.' + type).className += ' active';
            //     joystick = nipplejs.create(joysticks[type]);
            //     bindNipple();
            // }

            // // Print data into elements
            // function debug (obj) {
            //     function parseObj(sub, el) {
            //         for (var i in sub) {
            //             if (typeof sub[i] === 'object' && el) {
            //                 parseObj(sub[i], el[i]);
            //             } else if (el && el[i]) {
            //                 el[i].innerHTML = sub[i];
            //             }
            //         }
            //     }
            //     setTimeout(function () {
            //         parseObj(obj, els);
            //     }, 0);
            // }

            // var nbEvents = 0;

            // // Dump data
            // function dump (evt) {
            //     setTimeout(function () {
            //         if (elDump.children.length > 4) {
            //             elDump.removeChild(elDump.firstChild);
            //         }
            //         var newEvent = document.createElement('div');
            //         newEvent.innerHTML = '#' + nbEvents + ' : <span class="data">' +
            //             evt + '</span>';
            //         elDump.appendChild(newEvent);
            //         nbEvents += 1;
            //     }, 0);
            // }
        </script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="main.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
          var socket = io.connect();
        </script>
        
    </body>
</html>
